# JAOPCAExtras

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflow/: main.yml
.github/workflows/: main.yml
src/main/java/io/github/bluesheep2804/jaopcaadditions/: Jaopcaadditions.java
src/main/java/io/github/bluesheep2804/jaopcaadditions/modules/: GearsModule.java  PlatesModule.java  RodsModule.java
src/main/java/io/github/bluesheep2804/jaopcaadditions/recipes/: ShapedRecipeSerializer.java
src/main/java/io/github/bluesheep2804/jaopcaextras/: Jaopcaextras.java
src/main/java/io/github/bluesheep2804/jaopcaextras/compat/jei/: JaopcaExtrasJeiPlugin.java
src/main/java/io/github/bluesheep2804/jaopcaextras/init/: ItemInit.java
src/main/java/io/github/bluesheep2804/jaopcaextras/modules/: AE2Module.java  GearsModule.java  PlatesModule.java  RodsModule.java
src/main/java/io/github/bluesheep2804/jaopcaextras/recipes/: AE2InscriberRecipeSerializer.java  LazierAE2EtcherRecipeSerializer.java  ShapedRecipeSerializer.java
src/main/java/io/github/bluesheep2804/jaopcaextras/registries/: JaopcaextrasCreativeTabs.java  JaopcaextrasItems.java
src/main/resources/: jaopcaadditions.mixins.json  jaopcaextras.mixins.json  pack.mcmeta
src/main/resources/assets/jaopca/models/item/crystal/: additions_plates.json  circuits.json  plates.json  processors.json
src/main/resources/assets/jaopca/models/item/metallic/: additions_plates.json  circuits.json  gears.json  plates.json  processors.json  rods.json
src/main/resources/assets/jaopcaadditions/lang/: en_us.json  ja_jp.json
src/main/resources/assets/jaopcaextras/lang/: en_us.json  ja_jp.json
src/main/resources/assets/jaopcaextras/models/item/: extra_press.json
src/main/resources/data/jaopcaextras/recipes/ae2/inscriber/: extra_press.json  extra_press_duplicate.json
src/main/resources/data/jaopcaextras/recipes/lazierae2/etcher/: extra_press.json  extra_press_duplicate.json
